{
  "name": "@ngrx/example-app",
  "version": "1.0.0",
  "description": "Example application demoing the @ngrx platform",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "test": "ng test --code-coverage",
    "e2e": "ng e2e",
    "build": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/example-app.git"
  },
  "author": "Mike Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/example-app/issues"
  },
  "homepage": "https://github.com/ngrx/example-app#readme",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "@ngrx/core": "^1.0.0",
    "@ngrx/db": "^2.0.2",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/router-store": "^1.2.6",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.0",
    "acorn": "^7.1.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "reselect": "^3.0.0",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "tslint-angular-security": "0.0.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^4.0.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "codelyzer": "~2.0.0",
    "eslint": "^6.7.2",
    "eslint-config-angular-security": "^1.0.4",
    "eslint-plugin-angularjs-security-rules": "^1.0.7",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.6",
    "protractor": "^6.0.0",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.1",
    "tslint-config-security": "^1.16.0",
    "typescript": "^3.7.4"
  }
}
